<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
          background-color: #d9d9f3;
      }
        .content{
            width: 960px;
            top: 20px;
           left: 200px;
            height: 555px;
            position: relative;
            background-image:url("image/you.jpeg") ;
        }
        .content-left{
            position: absolute;
            left: 20px;
            top: 0;
            width: 450px;
            height: 500px;
        }
        .content-right{
            position: absolute;
            left: 685px;
            top: 25px;
            width: 460px;
            height: 500px;

        }
        .content-left p{
            margin-top: 5px;

                  }

        .content-left p>a{
        margin-left: 80px;
          text-decoration: none;

        }
        .content-left p>a:hover{
            text-decoration:underline;
            color: gray;
        }

        .box{
            /*margin-top: 15px;*/
            /*margin: 5px  0;*/
            border: 1px solid gray;
            margin: 5px 0;

        }
        .box h4{
            margin-top: 17px;
            padding: 2px 0;
        }
        .box{
           background-color: #dadada;
        }
       .x{
           color: blue;
       }
        .box>h4>a:hover{
            color: red;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="content-left">
       <p><a href="">公告</a></p>
        <div class="box">
            <h4><a href="">幼儿园学籍录入工作的通知</a></h4>
            <p>根据内蒙古教育厅要求，全区幼儿园学籍系统学籍录入工作正式开始，幼儿学籍与小学学籍系统对接，我市学籍录入工作于2018年1月份结束。具体幼儿信息采集工作的要求和开始时间，请家长们等候幼儿园通知。
                <a  class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
            </p>
        </div>
            <div class="box">
                <h4><a href="">未注册幼儿园幼儿学籍无法录入</a></h4>
                <p>根据内蒙古教育厅学籍培训会及学籍系统要求，只有经教育部门审批的幼儿园才有资格在“全国学前教育管理信息系统”中录入相关信息，就读未注册幼儿园的幼儿将无法拥有学籍，将来幼儿读小学就会出现无学籍情况，无法正常入小学。因此，家长在择园时首先要咨询幼儿园是否已在教育局进行过审批登记，是否有资格给孩子录入学籍信息。
                    <a class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
            <div class="box">
                <h4><a href="">耶恩为雅安祈福，寻找生命奇迹，同心协力重建美丽雅安耶恩</a></h4>
                <p>昨天晚上一直忙到今天凌晨两点，上午起来又出去了。得到雅安地震的消息已经是下午两点了，看着新闻页面
                    <a class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
            <div class="box">
                <h4><a href="">耶恩为雅安祈福，寻找生命奇迹，同心协力重建美丽雅安耶恩</a></h4>
                <p>昨天晚上一直忙到今天凌晨两点，上午起来又出去了。得到雅安地震的消息已经是下午两点了，看着新闻页面
                    <a class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-right">
        <div class="content-left">
            <p><a href="">行业公告</a></p>
            <div class="box">
                <h4><a href="">我国民办幼儿园行业现状</a></h4>
                <p>、民办幼儿园行业短期内将保持稳定增长,园所数量存在增长需求。万所。民办园数量的逐步增长，成为行业短期内稳定增长的重要因素。
                    <a class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
            <div class="box">
                <h4><a href="">传统商业模式中长期空间有限且缺乏可持续成长性</a></h4>
                <p>近年来，国家政策不断强调对于公办普惠园发展的支持。月下旬，教育部在全国范围内确定了个地区作为学前教育改革发展实验区，要求在实验区内开展公益普惠的学前教育。在实验区内开展公益普惠的学前教育。这一实验区的试点政策，展现了国家大力
                    发展普惠园的决心。而若试点顺利并取得相当成绩，不排除向全国进行推广。
                    <a class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
            <div class="box">
                <h4><a href="">国内民办幼儿园情况</a></h4>
                <p>、需求多样且旺盛,孩子在幼儿园一般主要接受相对标准的课程学习和心性培养。而放学后和周末的时间，会被家长送去各种各样的兴趣班、
                    <a class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
            <div class="box">
                <h4><a href="">非教育相关的衍生需求领域广泛、空间巨大</a></h4>
                <p>幼儿为核心产生的需求覆盖领域非常广泛，包括不限于幼儿医疗、
                    保险、娱乐、旅游、餐饮等.
                    <a  class="x" href="" title="管理系统关于其它网站转载的声明" target="_blank ">[详情]</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>