<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font/style.css">
    <link rel="stylesheet" href="css/tx.css">
    <style>
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }
        button{
            border: 0;
            margin-left: 5px;
            background-color: inherit;
            transition: all 0.2s linear;
            background-image: url(img/3.jpg);
            border-radius: 5px;
            color: white;
        }
        button:hover{
            border: 1px solid black;
        }
        #modal{
            float: right;
            overflow: hidden;
            color:grey;
        }
        #modal-body h3{
            font-weight: bold;
            font-size: 30px;
            line-height: 80px;
        }
        #addForm input{
            width: 400px;
            height: 35px;
            border-radius: 3px;
            border: 1px solid gray;
            margin-left: 20px;
        }
        #addForm select{
            width: 100px;
            height: 35px;
            border-radius: 3px;
            border: 1px solid gray;
            margin-left: 20px;
        }
        #addForm span{
            padding-right: 28px;
        }
        .sSex{
            width: 400px !important;
            height: 35px;
        }
        .table-responsive{
            color: rgb(87,130,185);
            position: relative;top: 50px;
            z-index: 2;
        }
        #modal-body{
            background-image: url(img/timg.jpg);
        }
        caption{
            color: white;
            font-size: 30px;
        }
        caption>form{
            display: inline-block;
        }
        caption>form>input{
            font-size: 20px;
            margin-left: 20px;
            background-color: initial;
            border: 1px solid rgba(255,255,255,0.2);
        }
        #tiJiao{
            font-size: 20px;
            margin-left: 20px;
            background-color: initial;
            border: 1px solid rgba(255,255,255,0.2);
        }
        #motai{
            position: relative;
            z-index: 3;
            color: white;
        }
        #ClassDel{
            position: relative;top: 50px;
            z-index: 4;
        }
        #fy{
            position: relative;top: 100px;
            z-index: 2;
            color: white;
        }
        /*------------------------------------------------*/

    </style>
</head>
<body>
<!--模态框-->
<div id="modal">
    <button id="motai" class="btn btn-info" data-toggle="modal" data-target="#myModal"><strong>+</strong>新增</button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel"><strong>新增班级信息</strong></h4>
                </div>
                <div id="modal-body" class="modal-body">
                    <h3>班级信息</h3>
                    <form action="#" id="addForm">
                        <label><p>班级编号: <input type="text" name="classID" id="classID"></p></label>
                        <p><span>班级:      </span>
                            <select class="sClass">
                                <option>大班</option>
                                <option>中班</option>
                                <option>小班</option>
                            </select>
                            年级:
                            <select class="sYear">
                                <option>一班</option>
                                <option>二班</option>
                                <option>三班</option>
                            </select>
                        </p>
                        <label><p>开班日期:    <input type="date" name="address" class="classDate"/></p></label>
                        <label><p>班级人数:   <input type="number" name="sIdCard" class="renshu"></p></label>
                        <label> <p>休学人数:   <input type="number" name="jName" class="xiuxue"></p></label>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="reset" class="btn " >重置</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-success" id="sub">提交信息</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="table-responsive">

    <table class="table table-hover">
        <caption>班级管理
            <form action="" method="get">
                <input type="search" name="sea" placeholder="请输入关键字" id="souSuo"/>
            </form>
            <input type="submit" id="tiJiao" value="搜索"/>
        </caption>
        <thead>
        <tr>
            <th><label>全选   <input type="checkbox" id="checkedAll" name="Check"/></label></th>
            <th>班级编号</th>
            <th>班级</th>
            <th>年级</th>
            <th>开班日期</th>
            <th>班级人数</th>
            <th>休学人数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody class="tableClass">

        </tbody>
    </table>
</div>
<div>
    <button id="ClassDel">批量删除</button>
</div>
<script src="jquery-3.4.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="js/ClassManagement.js"></script>
</body>
</html>