<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font/style.css">
    <link rel="stylesheet" href="css/tx.css">
    <style>
    th{
        text-align: center;
    }
    td{
        text-align: center;
    }
    button{
    border: 0;
        margin-left: 5px;
        background-color: inherit;
        transition: all 0.2s linear;
        background-image: url(img/3.jpg);
        border-radius: 5px;
        color: white;
    }
    button:hover{
        border: 1px solid black;
    }
    #modal{
        float: right;
        overflow: hidden;
        color:grey;
    }
    #modal-body h3{
        font-weight: bold;
        font-size: 30px;
        line-height: 80px;
    }
    #addForm input{
        width: 400px;
        height: 35px;
        border-radius: 3px;
        border: 1px solid gray;
        margin-left: 20px;
    }
    #addForm select{
        width: 100px;
        height: 35px;
        border-radius: 3px;
        border: 1px solid gray;
        margin-left: 20px;
    }
    #addForm span{
        padding-right: 28px;
    }
    .sSex{
        width: 400px !important;
        height: 35px;
    }
    .table-responsive{
        color: rgb(87,130,185);
        position: relative;top: 50px;
        z-index: 2;
    }
        #modal-body{
            background-image: url(img/timg.jpg);
        }
        caption{
            color: white;
            font-size: 30px;
        }
    caption>form{
        display: inline-block;
    }
    caption>form>input{
        font-size: 20px;
        margin-left: 20px;
        background-color: initial;
        border: 1px solid rgba(255,255,255,0.2);
    }
        #tiJiao{
            font-size: 20px;
            margin-left: 20px;
            background-color: initial;
            border: 1px solid rgba(255,255,255,0.2);
        }
        #motai{
            position: relative;
            z-index: 3;
            color: white;
        }
        #plDel{
            position: relative;top: 50px;
            z-index: 4;
        }
        #fy{
            position: relative;top: 100px;
            z-index: 2;
            color: white;
        }
        /*------------------------------------------------*/
    #bgDiv {
        position: absolute;
        left: 0;
        top: 0;
        background-color: black;
        opacity: 0.2; /*设置不透明度*/
        display: none;
    }

</style>
</head>
<body>
<canvas></canvas>
<div class="container">

    <!--        警告框-->
    <div class="alert alert-warning">
        <a href="#" class="close" data-dismiss="alert">
            &times;
        </a>
    <strong>警告！</strong>此版本不是最新版本,请在官网下载最新版本。
    </div>
    <!--    模态框-->
    <div id="modal">
        <button id="motai" class="btn btn-info" data-toggle="modal" data-target="#myModal" onclick="addOper()"><strong>+</strong>新增</button>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel"><strong>新增学生信息</strong></h4>
                    </div>
                    <div id="modal-body" class="modal-body">
                            <h3>学生信息</h3>
                            <form action="#" id="addForm">
                                <label><p><span>学号:</span>   <input type="text" name="sId" id="sId"></p></label>
                                <label><p><span>姓名:</span>   <input type="text" name="sName" class="sName" placeholder="请输入学生姓名"></p></label>
                                <label><p><span>性别:</span>     <select class="sSex">
                                    <option>男</option>
                                    <option>女</option>
                                </select></p></label>
                                <label><p><span>年龄:</span>   <input type="number" name="sAge" class="sAge" placeholder="请输入学生年龄"></p></label>
                                <p><span>年级:</span>
                                    <select class="sYear">
                                    <option>大班</option>
                                    <option>中班</option>
                                    <option>小班</option>
                                </select>
                                班级:
                                    <select class="sClass">
                                <option>一班</option>
                                <option>二班</option>
                                <option>三班</option>
                            </select>
                                </p>
                                <label><p>家庭地址:    <input type="text" name="address" class="sAddress"/></p></label>
                                <label><p>身份证号:   <input type="text" name="sIdCard" id="sIdCard" placeholder="请输入证件号"></p></label>
                                <label> <p>家长姓名:   <input type="text" name="jName" class="jName"></p></label>
                                <label><p>联系电话:   <input type="text" name="jPhone" class="jPhone" placeholder="请输入家长联系电话"></p></label>
                            </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="reset" class="btn " >重置</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-success" id="sub">提交信息</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <div class="table-responsive">

        <table class="table table-hover">
            <caption>学生管理
                <form action="" method="get">
                    <input type="search" name="sea" placeholder="请输入关键字" id="souSuo"/>
                </form>
                <input type="submit" id="tiJiao" value="搜索"/>
            </caption>
            <thead>
            <tr>
                <th><label>全选   <input type="checkbox" id="checkedAll" name="Check"/></label></th>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>年级</th>
                <th>班级</th>
                <th>地址</th>
                <th>身份证号</th>
                <th>家长名</th>
                <th>联系电话</th>
                <th>操作</th>
                <th>查看</th>
            </tr>
            </thead>
            <tbody class="tableStudent">

            </tbody>
        </table>
    </div>
    <div>
        <button id="plDel">批量删除</button>
    </div>
    <div class="col-lg-4 col-lg-offset-4" id="fy" >
        <div aria-label="Page navigation" style="margin-top:-20px">
            <ul class="pagination">
                <li>
                    <a class="prev" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a class="first" href="#">首页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a class="last" href="#">尾页</a></li>
                <li>
                    <a class="next" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
<script src="jquery-3.4.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="js/StudentManagement.js"></script>
<script src="js/tx.js"></script>
</html>